plugins {
    id 'com.android.application'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\LineR\\AndroidStudioProjects\\PushUpCounter\\keystore\\keystore.jks')
            keyAlias 'key0'
            storePassword 'AndroidDeveloper1'
            keyPassword 'AndroidDeveloper1'
        }
    }
    namespace 'st.pushupcounter'
    compileSdkVersion 33

    compileOptions.incremental = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        applicationId 'st.pushupcounter'
        versionCode 6
        versionName '1.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.FarshadTahmasbi:EzPermission:0.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'javax.inject:javax.inject:1'
    api 'com.google.guava:guava:30.1-jre'
    api 'com.google.dagger:dagger:2.44.2'
    api 'com.google.dagger:dagger-android:2.44.2'
    api 'com.google.dagger:dagger-android-support:2.44.2'
    api 'org.apache.commons:commons-csv:1.8'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44.2'
}